<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AssetRipper.Tpk.TypeTrees.Json</RootNamespace>
		<AssemblyName>AssetRipper.Tpk.TypeTrees.Json</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<PackageId>AssetRipper.Tpk.TypeTrees.Json</PackageId>
		<PackageTags>C#</PackageTags>
		<Description>Library for type tree serialization.</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.HashAlgorithms" Version="1.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tpk\Tpk.csproj" />
	</ItemGroup>

</Project>
