<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AssetRipper.Tpk.TypeTrees.Json</RootNamespace>
		<AssemblyName>AssetRipper.Tpk.TypeTrees.Json</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.HashAlgorithms" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tpk\Tpk.csproj" />
	</ItemGroup>

</Project>
