# Tpk

./: .editorconfig  .gitignore  Directory.Build.props  License.md  README.md  Tpk.sln  Tpk.slnx  TpkCreation.sln  TypeTreeCompression.sln
.github/workflows/: build.yaml  cla.yml  engine_assets_tpk.yml  make_tpk.yml  test.yml  type_tree_tpk.yml
Tpk/: GlobalUsings.cs  Tpk.csproj  TpkCollectionBlob.cs  TpkCompressionType.cs  TpkDataBlob.cs  TpkDataType.cs  TpkFile.cs  TpkFileSystemBlob.cs  TpkJsonBlob.cs
Tpk.ConsoleApp/: JsonFileSorter.cs  Program.cs  Tpk.ConsoleApp.csproj  TpkEngineAssetsBlobCreator.cs  TpkTypeTreeBlobCreator.cs  ZipFileReader.cs
Tpk.Tests/: BlobCreator.cs  CollectionTests.cs  CompressionTests.cs  EngineAssetsTests.cs  FileSystemTests.cs  JsonTests.cs  RandomUtils.cs  Tpk.Tests.csproj  TpkFileTests.cs
Tpk.Tests/TypeTrees/: CommonStringTests.cs
Tpk.TypeTrees.Json/: ClassConversion.cs  GlobalUsings.cs  NodeConversion.cs  Tpk.TypeTrees.Json.csproj  TypeNameFixer.cs  UnityClass.cs  UnityInfo.cs  UnityInfoSerializerContextIndented.cs  UnityInfoSerializerContextNotIndented.cs  UnityNode.cs  UnityString.cs
Tpk.TypeTrees.Json.Tests/: Tpk.TypeTrees.Json.Tests.csproj  UnityNodeTests.cs
Tpk/Compression/: BrotliHandler.cs  Lz4Handler.cs  LzmaHandler.cs
Tpk/EngineAssets/: TpkEngineAssetsBlob.cs
Tpk/Exceptions/: InvalidByteCountException.cs
Tpk/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
Tpk/Properties/: AssemblyInfo.cs
Tpk/Shared/: TpkStringBuffer.cs
Tpk/TypeTrees/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  TpkClassInformation.cs  TpkCommonString.cs  TpkTypeTreeBlob.cs  TpkUnityClass.cs  TpkUnityClassFlags.cs  TpkUnityNode.cs  TpkUnityNodeBuffer.cs  UnityClass.cs  UnityInfo.cs  UnityNode.cs  UnityString.cs
TpkCreation/: Lz4Codec2.cs  SealedBinaryReader.cs  SealedBinaryWriter.cs  TpkCollectionBlob.cs  TpkCompressionType.cs  TpkCreation.csproj  TpkDataBlob.cs  TpkDataType.cs  TpkFile.cs  TpkFileSystemBlob.cs  TpkJsonBlob.cs
TpkCreation.ConsoleApp/: GlobalUsings.cs  Program.cs  TpkCreation.ConsoleApp.csproj
TpkCreation.Tests/: BlobCreator.cs  CollectionTests.cs  CompressionTests.cs  FileSystemTests.cs  JsonTests.cs  RandomUtils.cs  TpkCreation.Tests.csproj  TpkFileTests.cs
TpkCreation/Compression/: BrotliHandler.cs  Lz4Handler.cs  LzmaHandler.cs
TpkCreation/Exceptions/: InvalidByteCountException.cs
TpkCreation/Properties/: AssemblyInfo.cs
TpkCreation/Shared/: TpkStringBuffer.cs
TpkCreation/TypeTrees/: TpkClassInformation.cs  TpkCommonString.cs  TpkStringBuffer.cs  TpkTypeTreeBlob.cs  TpkUnityClass.cs  TpkUnityClassFlags.cs  TpkUnityNode.cs  TpkUnityNodeBuffer.cs  TpkUnityNodeData.cs  TpkUnityNodeDataBuffer.cs  UnityClass.cs  UnityInfo.cs  UnityNode.cs  UnityString.cs
TpkCreation/Utilities/: SealedBinaryReader.cs  SealedBinaryWriter.cs
TpkCreator/: Program.cs  TpkCreator.csproj
TypeTreeCompression/: SealedBinaryReader.cs  SealedBinaryWriter.cs  TpkCompressionType.cs  TpkDataBlob.cs  TpkDataType.cs  TpkFile.cs  TypeTreeCompression.csproj
TypeTreeCompression/Exceptions/: InvalidByteCountException.cs
TypeTreeCompression/Tpk/: TpkClassInformation.cs  TpkCommonString.cs  TpkCompressionType.cs  TpkDataBlob.cs  TpkFile.cs  TpkStringBuffer.cs  TpkUnityClass.cs  TpkUnityClassFlags.cs  TpkUnityNode.cs
TypeTreeCompression/TypeTrees/: TpkClassInformation.cs  TpkCommonString.cs  TpkDataBlob.cs  TpkStringBuffer.cs  TpkTypeTreeBlob.cs  TpkUnityClass.cs  TpkUnityClassFlags.cs  TpkUnityNode.cs  UnityClass.cs  UnityInfo.cs  UnityNode.cs  UnityString.cs
TypeTreeCompression/UnitySerialization/: UnityClass.cs  UnityInfo.cs  UnityNode.cs  UnityString.cs
