<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>AssetRipper.Tpk.ConsoleApp</RootNamespace>
		<AssemblyName>AssetRipper.Tpk.ConsoleApp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.47.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tpk.TypeTrees.Json\Tpk.TypeTrees.Json.csproj" />
		<ProjectReference Include="..\Tpk\Tpk.csproj" />
	</ItemGroup>

</Project>
