<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AssetRipper.Tpk.ConsoleApp</RootNamespace>
		<AssemblyName>AssetRipper.Tpk.ConsoleApp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tpk.TypeTrees.Json\Tpk.TypeTrees.Json.csproj" />
	  <ProjectReference Include="..\Tpk\Tpk.csproj" />
	</ItemGroup>

</Project>
