<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AssetRipper.TpkCreator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TypeTreeCompression\TypeTreeCompression.csproj" />
	</ItemGroup>

</Project>
