<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<RootNamespace>AssetRipper.Tpk</RootNamespace>
		<AssemblyName>AssetRipper.Tpk</AssemblyName>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<PackageId>AssetRipper.Tpk</PackageId>
		<PackageTags>C#</PackageTags>
		<RepositoryUrl>https://github.com/AssetRipper/Tpk</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>Copyright (c) 2023 ds5678</Copyright>
		<Description>Library for storing asset information.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.Primitives" Version="2.0.1" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpCompress" Version="0.34.1" />
	</ItemGroup>

</Project>