<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<RootNamespace>AssetRipper.Tpk</RootNamespace>
		<AssemblyName>AssetRipper.Tpk</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.Primitives" Version="2.0.0" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
		<PackageReference Include="SharpCompress" Version="0.34.0" />
	</ItemGroup>

</Project>